{
    "name": "restapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "NODE_PATH=$NODE_PATH:lib:. TZ=UTC node lib/index.js",
        "watch": "NODE_PATH=$NODE_PATH:lib:. TZ=UTC DEBUG=true nodemon --watch lib lib/index.js",
        "test": "NODE_PATH=$NODE_PATH:lib:. TZ=UTC ./node_modules/.bin/lab",
        "test:grep": "NODE_PATH=$NODE_PATH:lib:. TZ=UTC ./node_modules/.bin/lab --coverage-path none --grep",
        "reset": "NODE_PATH=$NODE_PATH:lib:. TZ=UTC node lib/utils/schema.js",
        "secret": "NODE_PATH=$NODE_PATH:lib:. node lib/utils/auth.js secret",
        "token": "NODE_PATH=$NODE_PATH:lib:. node lib/utils/auth.js token",
        "hash": "NODE_PATH=$NODE_PATH:lib:. node lib/utils/auth.js hash"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavidPVaz/restAPI.git"
    },
    "author": "David Vaz <davidpvaz@protonmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DavidPVaz/restAPI/issues"
    },
    "homepage": "https://github.com/DavidPVaz/restAPI#readme",
    "dependencies": {
        "@hapi/boom": "^9.1.4",
        "@hapi/glue": "^8.0.0",
        "@hapi/hapi": "^20.2.1",
        "@hapi/hoek": "^9.2.1",
        "@hapi/inert": "^6.0.4",
        "@hapi/vision": "^6.1.0",
        "bcrypt": "^5.0.1",
        "date-fns": "^2.25.0",
        "dotenv": "^10.0.0",
        "hapi-auth-jwt2": "^10.2.0",
        "hapi-pino": "^8.5.0",
        "hapi-swagger": "^14.2.4",
        "joi": "^17.4.2",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.95.12",
        "mailgen": "^2.0.15",
        "nodemailer": "^6.7.0",
        "objection": "^2.2.17",
        "pg": "^8.7.1",
        "pino": "^7.0.5",
        "qs": "^6.10.1"
    },
    "devDependencies": {
        "@hapi/code": "^8.0.3",
        "@hapi/lab": "^24.3.2",
        "codecov": "^3.8.3",
        "csv-parser": "^3.0.0",
        "eslint": "^8.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.14",
        "prettier": "^2.4.1",
        "sinon": "^11.1.2",
        "sqlite3": "^5.0.2"
    }
}
